<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:gravity="center_horizontal"
    tools:context=".views.HomeFragment"
    android:background="@color/fondo_principal">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decisiones inteligentes para un ganado más productivo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333" />

    </LinearLayout>