<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- IDs de vaca y toro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/lblIdVaca"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ID Vaca: 1"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblIdToro"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ID Toro: 2"
                android:textColor="#757575"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Fechas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/lblFechaGestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestión: 2025-06-03"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nacimiento: 2025-11-03"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Crías -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/lblCriasHembras"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hembras: 2"
                android:textColor="#7a6155"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblCriasMachos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Machos: 1"
                android:textColor="#7a6155"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
