<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewGanadoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Ganado: 123"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 2024-03-30"
            android:layout_marginTop="4dp"
            android:textColor="#555555"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textViewTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp: 39.5 °C"
            android:layout_marginTop="4dp"
            android:textColor="#555555"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textViewDeshidratacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel Deshidratación: Severo"
            android:layout_marginTop="4dp"
            android:textColor="#555555"
            android:textSize="12sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>