<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtItemSpinner"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="12dp"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:textAlignment="inherit"
    android:text="Prueba"
    android:background="@color/white"/>